spring.application.name=demo
# Database connection settings

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/vendor
spring.datasource.username=root
spring.datasource.password=P4prashant@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
